<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>portfolio</title>
</head>

<link rel="stylesheet" type="text/css" href="assets/css/reset.css">
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap.min.css">
<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.3/jquery.min.js"></script>
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
<link rel="stylesheet" type="text/css" href="assets/css/style.css">
<meta name="viewport" content="width=720px, initial-scale=1.0">

<body>

<nav class="navbar navbar-custom">
    <div class="container">
        <div class="navbar-header">
            <a class="navbar-brand" href="index.html">mike maroney</a>
        </div>
        <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
          <ul class="nav navbar-nav navbar-right">
            <li><a href="index.html">about</a></li>
            <li><a href="portfolio.html">portfolio</a></li>
            <li><a href="contact.html">contact</a></li>
          </ul>
        </div>
    </div>
</nav>

<div class="container">
    <div class="row">
        <div class="col-sm-7">
            <div id="main-container" class="container">
                <section class="main-section">
                    <h1>projects:</h1><br>
                    <div id="img">
                        <div class="work">
                            <a href="#"><img src="http://via.placeholder.com/240x240">
                            <h3>project 1</h3></a>
                        </div>
                    </div>    
                    <div id="img">      
                        <div class="work">
                            <a href="#"><img src="http://via.placeholder.com/240x240">
                            <h3>project 2</h3></a>
                        </div>
                    </div>    
                    <div id="img">    
                        <div class="work">
                                <a href="#"><img src="http://via.placeholder.com/240x240">
                                <h3>project 3</h3></a>
                        </div>
                    </div>    
                    <div id="img">     
                        <div class="work">
                                <a href="#"><img src="http://via.placeholder.com/240x240">
                                <h3>project 4</h3></a>
                        </div>
                    </div>
                        <br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br>      
                </section>
            </div>
        </div>
        <div class="col-sm-5">
            <div id="main-container" class="container">
                <section class="main-section">
                    <h1>connect with me:</h1><br>
                        <div id="img">
                            <a href="https://iammikemaroney.github.io/" target="blank"><img src="assets/imgs/icon1.png"> - github</a>
                        </div>
                        <div id="img">
                            <a href="https://www.linkedin.com/in/mike-maroney-84438a21/" target="blank"><img src="assets/imgs/icon2.png"> - linkedin</a>
                        </div>
                        <div id="img">
                            <a href="https://stackoverflow.com/users/9169165/mike-maroney" target="blank"><img src="assets/imgs/icon3.png"> - stackoverflow</a>
                        </div><br>
                </section>
            </div>
        </div>
    </div>
</div>

<footer>
        <div class="container">
          copyright &copy; 2018
        </div>
</footer>
  
</body>
</html>